{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-MessageApp-75dde6e8-228b-4c57-b6b0-4f950e4b4f93;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
